<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/john/Dev/algorithm-study-swift/LinkedList/DeleteNodeInALinkedList.playground#CharacterRangeLen=95&amp;CharacterRangeLoc=195&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=4&amp;StartingLineNumber=10&amp;Timestamp=634282738.5731471"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/john/Dev/algorithm-study-swift/LinkedList/DeleteNodeInALinkedList.playground#CharacterRangeLen=100&amp;CharacterRangeLoc=190&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=36&amp;StartingLineNumber=9&amp;Timestamp=634282738.573329"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
