<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/john/Dev/algorithm-study-swift/Trees/MaxDepthOfBinaryTree.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2468&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=46&amp;StartingLineNumber=90&amp;Timestamp=635160706.233346"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
